<!doctype html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display|Raleway" rel="stylesheet">
<link type="text/css" href="http://dahi.manoa.hawaii.edu/silence/jplayer/src/skin/pink.flag/scss/jplayer.pink.flag.scss" rel="stylesheet" />
<link rel="stylesheet" href="http://dahi.manoa.hawaii.edu/silence/fontawesome/css/font-awesome.min.css">
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/src/javascript/jplayer/jquery.jplayer.js"></script>
<style>
@font-face
{
	font-family: 'Crimson Text', serif;
}
body
{
	background-color: #181617;
	margin-bottom: 50%;
}
hr 
{ 
  	display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: #a56c63;
    border-color: #a56c63;
    background-color: #a56c63;
}
strong
{
	color: #dacdf2;
	font-size: 16px;
}
#pagecontainer
{
	min-width: 1200px;
	background-color: inherit;
	margin: auto;
}
#sectiontitle
{
	font-size: 20px;
	font-family: Playfair Display;
	color: #a593c6;
	white-space: pre-wrap;
	margin-top: 25px;
}
#title
{
	color: antiquewhite;
	font-size: 200%;
	text-align: center;
	font-family: Raleway;
}
.tableofcontents
{
	text-align: center;
	font-size: 25px;
	float: left;
	margin-left: 30px;
	min-width: 200px;
	width: 25%;
	opacity: 0.5;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.tableofcontents-button
{
	background: inherit;
	color: peachpuff;
	border: none;
	padding: 0px;
	font-size: 18px;
	font-family: Raleway;
	font-weight: bold;
}
.tableofcontents-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;
}
.tableofcontents-content a
{
	color: peachpuff;
	font-family: Playfair Display;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
	display: block;
}
.convolution_home
{
	margin-top: 30px;
	text-align: left;
	min-width: 500px;
	width: 45%;
	position: relative;
	display: inline-block;
}
.convolution_home p
{
	font-size: 14px;
	font-family: Playfair Display;
	color: #a593c6;
	white-space: pre-wrap;
}
.poemmap-right
{
	text-align: center;
	font-size: 25px;
	float: right;
	min-width: 200px;
	width: 25%;
	opacity: 0.4;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.poemmap-button
{
	background: inherit;
	color: lightsteelblue;
	border: none;
	padding: 0px;
	font-size: 18px;
	font-family: Raleway;
	font-weight: bold;
}
.poemmap-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;

}
.poemmap-content a
{
	color: lightsteelblue;
	font-family: Playfair Display;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
	display: block;
}
.sidenavmenu
{
	min-width: 200px;
	width: 5%;
}
#sidenavmenu a
{
	position: absolute;
	transition: 0.3s;
	padding: 10px;
	width: 200px;
	text-decoration: none;
	font-size: 16px;
	font-family: Raleway;
}
.tableofcontents:hover
{
	opacity: 1;

}
.tableofcontents:hover .tableofcontents-content
{
	display: block;
}
.poemmap-right:hover
{
	cursor: pointer;
	opacity: 1;
}
.poemmap-right:hover .poemmap-content
{
	display: block;
}

.fade-in
{
	opacity: 0.5;
	transition: opacity 0.5s ease-in;
}
.fade-in:hover
{
	opacity: 1;
}
#startlistening, #doubleright
{
	color: #fdedff;
	font-family: Raleway;
	font-size: 18px;
	opacity: 0.5;
}
#doubleright:hover 
{
	opacity: 0.85;
}
#sidenavmenu a:hover
{
	left: 0;
	cursor: pointer;
	opacity: 1;
}
#home
{
	top: 150px;
	left: -70px;
	color: #ffccc1;
	background-color: inherit;
	opacity: 0.5;
}
#convolution
{
	top: 210px;
	left: -140px;
	color: #ffccc1;
	background-color: inherit;
	opacity: 0.5;
}


</style>
<meta charset="UTF-8">

</head>
<body>
<div id="pagecontainer">
	<div id="title">

	<h1>A R C H I V E &nbsp o f &nbsp S I L E N C E </h1></div>

	<div class="sidenav" id="sidenavmenu">
		<a href="http://dahi.manoa.hawaii.edu/silence/index.html" class="fade-in" id="home">H o m e &nbsp &nbsp
		<i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
		<a href="http://dahi.manoa.hawaii.edu/silence/Convolution_Home.html" class="fade-in" id="convolution">C o n v o l u t i o n &nbsp &nbsp<i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
	</div>
	<div class="tableofcontents">
		<button class="tableofcontents-button fade-in">T a b l e &nbsp O f &nbsp C o n t e n t s</button>
		<div class="tableofcontents-content">
			<a class="fade-in" id="author_statement" href="http://dahi.manoa.hawaii.edu/silence/Author_Statement.html">Author's Statement</a>
			<a class= "fade-in" id="def_archive" href="http://dahi.manoa.hawaii.edu/silence/Definition_Archive.html">Definition: Archive</a>
			<a class= "fade-in" id="def_silence" href="http://dahi.manoa.hawaii.edu/silence/Definition_Silence.html">Definition: Silence</a>
			<a class= "fade-in" id="def_4D" href="http://dahi.manoa.hawaii.edu/silence/Definition_4D.html">Definition: 4D</a>
			<a class= "fade-in" id="essay" href="http://dahi.manoa.hawaii.edu/silence/Essay.html">Essay</a>
			<a class= "fade-in" id="references" href="http://dahi.manoa.hawaii.edu/silence/References.html">References</a>
			<a class= "fade-in" id="appendix" href="http://dahi.manoa.hawaii.edu/silence/Appendix.html">Appendix: Text Definition of Poems</a>
		</div>
	</div>
	<div class="convolution_home">
		<p id="sectiontitle">C O N V O L U T I O N</p>

		<p>
<strong>What is Convolution?</strong>

Convolution is the folding together of a sound and a space so that it sounds like it is occurring "in" the space. This is done by taking a sort of digital fingerprint of the target space by recording an impulse, like a balloon pop, then removing the impulse in an audio editor, leaving only the sound of the space behind, its reverberation. This fingerprint is called an impulse response. Any other sound can then be played "through" the impulse response (the actual process is a kind of complex moving multiplication). The result is that the input sound resonates in the audible space of the impulse response, so a singer in a dead room can be made to sound as if she is singing in the third pew of St. John the Divine Cathedral as heard by a listener twenty feet away, if the balloon was to be popped in the third pew, and the microphone used to record it was twenty feet away.</p>

<p>

<strong>Recording Session</strong>

INGREDIENTS
<ul>
	<li>A digital recorder.  If you have an audio interface, you can use a latop of an iPad too.  Whatever it is, make sure you have fully charged batteries.  we used a Marantz pmd 671.</li>
	<li>2 microphones.  For best results, use a matched pair with low impedance (xlr) connectors.  In a pinch, one microphone or the recorrder's internal microphone can be used, but results will not be as good and won't be in stereo.  For the tech geek: we used a matched pair of Oktava microphones with cardoid condensers.  It might have been better to use an omnidirectional one, but we didn't have one.</li>
	<li>2 short microphone cables</li>
	<li>2 windscreens.  There are those furry things you see when microphones are used outside.  The real ones are ridiculously expensive.  I substituted half of a swiffer duster wrapped around the top of the microphone loosely and attached with a rubber band, with very good results.</li>
	<li>A bag or backpack to carry things in: much more portable than mic stands.</li>
	<li>A bag of plain round balloons</li>
	<li>A safety pin</li>
	<li>Duct tape</li>
</ul></p>

<p><strong>Method Prep</strong>

Test the recorder and microphone setup for levels.  *Make sure any automatic recording level of limiter is turned off and there is no noise cancelling or filtering turned on.  You want to set the levels manually.  Any other way will distort the balloon pops and make the impulse unusable.  Record a balloon pop.  It's okay if the balloon pop clips, because you will cut the pop out of the recording.  Just make sure that whataver it is after the pop is audible — it does not need to be loud.  Load the test recording into an audio editor.  Audacity is a good free one.  Look to see that there is a distinct pop on the space.  If the line looks funny, you have a limiter of ARC on and it needs to be off.  Consult your manual.  If you can't turn it off, you will need another recorder.

Put the recorder into your backpack or bag and tape the microphone so it sticks out of the bag on either side, preferably pointing forward in roughly the same direction or a little toward each other if you have a cardoid condenser pattern (the most common kind).  Alternately, you can tape the two microphones together in what is called an X pattern so that they cross each other pointing away from each other at an acute angle, like an X with the microphones at the top and the cables at the bottom.  The purpose of this is to get a good stereo recording, so you want the microphones to emulate ears on a head as best you can.  Geeky pros use a helmet with the microphone attached to their heads about ear level, or else styrofoam mannequin heads.  Once you have the concept, you can improvise with pretty good results.

Turn the recorder on, give the date and place or other identifying information to make things easier later, and pop a balloon or two.  You might want to record a little speaking for later reference to tune your mix when you put things into space.  Make sure you are quiet during the pop and for five or ten seconds afterward as the echo dies away.  Wait a little longer than you think is necessary before talking and/or ending the recording.

Repeat for each space.

Backup your sound files once you have recorded them and give them descriptive names.
</p>
</p>

	</div>
		<div class="poemmap-right">
			<button class="poemmap-button fade-in">P o e m  &nbsp M a p</button>
		<div class="poemmap-content">
				<a class= "fade-in" id="kuy712" href="http://dahi.manoa.hawaii.edu/silence/KUY_712*.html">KUY 712</a>
				<a class= "fade-in" id="kuystair" href="http://dahi.manoa.hawaii.edu/silence/KUY_stairwell_floors_1-7.html">KUY stairwell, floors 1-7</a>
				<a class= "fade-in" id="bilger" href="http://dahi.manoa.hawaii.edu/silence/Bilger_courtyard.html">Bilger Courtyard</a>
				<a class= "fade-in" id="hamilton" href="http://dahi.manoa.hawaii.edu/silence/Hamilton_Library_stairwell.html">Hamilton Library stairwell</a>
				<a class= "fade-in" id="sinclair" href="http://dahi.manoa.hawaii.edu/silence/Sinclair_Library_reading_room.html">Sinclair Library reading room</a>
				<a class= "fade-in" id="bachman" href="http://dahi.manoa.hawaii.edu/silence/Bachman_Hall_foyer.html">Bachman Hall foyer</a>
				<a class= "fade-in" id="moore" href="http://dahi.manoa.hawaii.edu/silence/Moore_Hall_birds_5pm.html">Moore hall, birds 5pm</a>
				<a class= "fade-in" id="tesla" href="http://dahi.manoa.hawaii.edu/silence/hypothetical_archive_tesla.html">Hypothetical Archive: Tesla</a>
			</div>
		</div>
</div>
</body>
</html>