<!doctype html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display|Raleway" rel="stylesheet">
<link type="text/css" href="http://dahi.manoa.hawaii.edu/silence/jplayer/src/skin/pink.flag/scss/jplayer.pink.flag.scss" rel="stylesheet" />
<link rel="stylesheet" href="http://dahi.manoa.hawaii.edu/silence/fontawesome/css/font-awesome.min.css">
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/src/javascript/jplayer/jquery.jplayer.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $("#jquery_jplayer_1").jPlayer({
   ready: function () {
    $(this).jPlayer("setMedia", {
     mp3: "http://dahi.manoa.hawaii.edu/silence/audio/poems/bachman\ hall\ outside\ poem.mp3"
    }).jPlayer("play");
   },
   pause: function() {
   },
   play: function() {
   },
   ended: function() {
   	setTimeout(function(){
   		window.location.href = "http://dahi.manoa.hawaii.edu/silence/Moore_Hall_birds_5pm.html"}, 3000);
   },
   supplied: "mp3"
  });
 });
 function replay() {
 	$(".jp-replay").fadeToggle("slow", "swing", function() {
 		$(".jp-replay").delay(100).fadeToggle("slow", "swing");
 	});
	setTimeout(function(){ 
 		$("#jquery_jplayer_1").jPlayer("play", 0); }, 500);
 }
</script>
<style>
@font-face
{
	font-family: 'Crimson Text', serif;
}
body
{
	background-color: #181617;
	margin-bottom: 25%;
}
#pagecontainer
{
	min-width: 1100px;
	background-color: inherit;
	margin: auto;
}
#title
{
	color: antiquewhite;
	font-size: 200%;
	margin-left: 70px;
	text-align: center;
	font-family: Raleway;
}
.currentpoem-left
{
	text-align: center;
	font-size: 25px;
	float: left;
	margin-left: 30px;
	min-width: 500px;
	width: 40%
	opacity: 0.4;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.currentpoem-button
{
	background: inherit;
	color: peachpuff;
	border: none;
	padding: 0px;
	font-size: 16px;
	font-family: Raleway;
}
.currentpoem-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;
}
.currentpoem-content p
{
	display: block;
	opacity: 0.7;
	color: peachpuff;
	white-space: pre-wrap;
	font-family: Playfair Display;
	text-align: left;
	padding-left: 10px;
	font-size: 14px;
}
.poemaudio-center
{
	text-align: center;
	font-size: 25px;
	margin-top: 300px;
	display: inline-block;
	position: relative;
	min-width: 100px;
	width: 20%
}
.poemmap-right
{
	text-align: center;
	font-size: 25px;
	float: right;
	min-width: 200px;
	width: 40%
	opacity: 0.4;
	margin-top: 25px;
	margin-right: 120px;
	position: relative;
	display: inline-block;
}
.poemmap-button
{
	background: inherit;
	color: lightsteelblue;
	border: none;
	padding: 0px;
	font-size: 16px;
	font-family: Raleway;
}
.poemmap-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;

}
.poemmap-content a
{
	color: lightsteelblue;
	font-family: Playfair Display;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
	display: block;
}
.sidenavmenu
{
	min-width: 200px;
	width: 5%;
}
#sidenavmenu a
{
	position: absolute;
	transition: 0.3s;
	padding: 10px;
	width: 200px;
	text-decoration: none;
	font-size: 16px;
	font-family: Raleway;
}
.currentpoem-left:hover
{
	opacity: 1;

}
.currentpoem-left:hover .currentpoem-content
{
	display: block;
}
.poemmap-right:hover
{
	cursor: pointer;
	opacity: 1;
}
.poemmap-right:hover .poemmap-content
{
	display: block;
}

.fade-in
{
	opacity: 0.65;
	-webkit-transition: opacity 0.5s ease-in;
}
.fade-in:hover
{
	opacity: 1;
}
.jp-play, .jp-pause, .jp-replay
{
	color: #fdedff;
	font-family: Raleway;
	font-size: 18px;
	opacity: 0.5;
}
#sidenavmenu a:hover
{
	left: 0;
	cursor: pointer;
	opacity: 1;
}
#home
{
	top: 150px;
	left: -70px;
	color: #ffccc1;
	background-color: inherit;
	opacity: 0.5;
}
#convolution
{
	top: 210px;
	left: -140px;
	color: #ffccc1;
	background-color: inherit;
	opacity: 0.5;
}
</style>
<meta charset="UTF-8">

</head>
<body>
<div id="pagecontainer">
	<div id="title">
	<h1>A R C H I V E &nbsp o f &nbsp S I L E N C E </h1></div>

		<div class="sidenav" id="sidenavmenu">
			<a href="http://dahi.manoa.hawaii.edu/silence/index.html" class="fade-in" id="home">H o m e &nbsp &nbsp
			<i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
			<a href="#" class="fade-in" id="convolution">C o n v o l u t i o n &nbsp &nbsp<i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
		</div>
		<div class="currentpoem-left">
			<button class="currentpoem-button fade-in">T r a n s c r i p t</button>
			<div class="currentpoem-content">
				<p>
				In Jean Charlot’s fresco a strung lei lies unfinished
				in front of dancers’ yellow 

				Security balcony 2nd floor: surprising wheels sound rising
				inspecting person perched on stair below writing

				me writing radio quiet Celine Dion something singing
				the softest serenade for people entering the huge doorway

				passing through to door unlock with buzz and pitch.
				Airflow mostly white walls before the outside 

				flagpole rope ding hitting pole hitting rope.
				Footsteps quieter louder than Celine more hollow

				and traffic corner outside, intersections.
				A lei drapes over ʻumeke and pencil and quill

				ulu tree hala tree pahu nui marble staircase
				this lei stringing silent sounds of administering.</p>
			</div>
		</div>
		<div id="jquery_jplayer_1"></div>
		<div class="poemaudio-center fade-in" id="jp_container_1">
			<p>Bachman Hall Foyer</p>
	 		<a href="#" class="jp-play">
	 			<i class="fa fa-play fa-3x" aria-hidden="true"></i></a>
			<a href="#" class="jp-pause">
				<i class="fa fa-pause fa-3x" aria-hidden="true"></i></a>
			<a href="#" class="jp-replay" onclick="replay()">
	         	<i class="fa fa-repeat" aria-hidden="true"></i></a>
		</div>
		<div class="poemmap-right">
			<button class="poemmap-button fade-in">P o e m  &nbsp M a p</button>
			<div class="poemmap-content">
				<a class= "fade-in" id="kuy712" href="http://dahi.manoa.hawaii.edu/silence/KUY_712*.html">KUY 712</a>
				<a class= "fade-in" id="kuystair" href="http://dahi.manoa.hawaii.edu/silence/KUY_stairwell_floors_1-7.html">KUY stairwell, floors 1-7</a>
				<a class= "fade-in" id="bilger" href="http://dahi.manoa.hawaii.edu/silence/Bilger_courtyard.html">Bilger Courtyard</a>
				<a class= "fade-in" id="hamilton" href="http://dahi.manoa.hawaii.edu/silence/Hamilton_Library_stairwell.html">Hamilton Library stairwell</a>
				<a class= "fade-in" id="sinclair" href="http://dahi.manoa.hawaii.edu/silence/Sinclair_Library_reading_room.html">Sinclair Library reading room</a>
				<a class= "fade-in" id="bachman" href="http://dahi.manoa.hawaii.edu/silence/Bachman_Hall_foyer.html">Bachman Hall foyer</a>
				<a class= "fade-in" id="moore" href="http://dahi.manoa.hawaii.edu/silence/Moore_Hall_birds_5pm.html">Moore hall, birds 5pm</a>
				<a class= "fade-in" id="tesla" href="http://dahi.manoa.hawaii.edu/silence/hypothetical_archive_tesla.html">Hypothetical Archive: Tesla</a>
			</div>
		</div>
</div>
</body>
</html>
