<!doctype html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display|Raleway" rel="stylesheet">
<link type="text/css" href="http://dahi.manoa.hawaii.edu/silence/jplayer/src/skin/pink.flag/scss/jplayer.pink.flag.scss" rel="stylesheet" />
<link rel="stylesheet" href="http://dahi.manoa.hawaii.edu/silence/fontawesome/css/font-awesome.min.css">
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/src/javascript/jplayer/jquery.jplayer.js"></script>
<style>
@font-face
{
	font-family: 'Crimson Text', serif;
}
body
{
	background-color: #181617;
	margin-bottom: 50%;
}
hr 
{ 
  	display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: #a56c63;
    border-color: #a56c63;
    background-color: #a56c63;
}
strong
{
	color: #d8978c;
}
#footer
{
	font-size: 12px;
	font-family: Playfair Display;
	color: #a56c63;
	white-space: pre-wrap;
}
#pagecontainer
{
	min-width: 1200px;
	background-color: inherit;
	margin: auto;
}
#sectiontitle
{
	font-size: 20px;
	font-family: Playfair Display;
	color: #a56c63;
	white-space: pre-wrap;
	margin-top: 25px;
}
#title
{
	color: antiquewhite;
	font-size: 200%;
	text-align: center;
	font-family: Raleway;
}
.tableofcontents
{
	text-align: center;
	font-size: 25px;
	float: left;
	margin-left: 30px;
	min-width: 200px;
	width: 25%;
	opacity: 0.4;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.tableofcontents-button
{
	background: inherit;
	color: peachpuff;
	border: none;
	padding: 0px;
	font-size: 16px;
	font-family: Raleway;
}
.tableofcontents-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;
}
.tableofcontents-content a
{
	color: peachpuff;
	font-family: Playfair Display;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
	display: block;
}
.def_archive 
{
	margin-top: 30px;
	text-align: left;
	min-width: 500px;
	width: 45%;
	position: relative;
	display: inline-block;
}
.def_archive p
{
	font-size: 14px;
	font-family: Playfair Display;
	color: #a56c63;
	white-space: pre-wrap;
}
.poemmap-right
{
	text-align: center;
	font-size: 25px;
	float: right;
	min-width: 200px;
	width: 25%;
	opacity: 0.4;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.poemmap-button
{
	background: inherit;
	color: lightsteelblue;
	border: none;
	padding: 0px;
	font-size: 16px;
	font-family: Raleway;
}
.poemmap-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;

}
.poemmap-content a
{
	color: lightsteelblue;
	font-family: Playfair Display;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
	display: block;
}
.sidenavmenu
{
	min-width: 200px;
	width: 5%;
}
#sidenavmenu a
{
	position: absolute;
	transition: 0.3s;
	padding: 10px;
	width: 200px;
	text-decoration: none;
	font-size: 16px;
	font-family: Raleway;
}
.tableofcontents:hover
{
	opacity: 1;

}
.tableofcontents:hover .tableofcontents-content
{
	display: block;
}
.poemmap-right:hover
{
	cursor: pointer;
	opacity: 1;
}
.poemmap-right:hover .poemmap-content
{
	display: block;
}

.fade-in
{
	opacity: 0.65;
	-webkit-transition: opacity 0.5s ease-in;
}
.fade-in:hover
{
	opacity: 1;
}
#startlistening, #doubleright
{
	color: #fdedff;
	font-family: Raleway;
	font-size: 18px;
	opacity: 0.5;
}
#doubleright:hover 
{
	opacity: 0.85;
}
#sidenavmenu a:hover
{
	left: 0;
	cursor: pointer;
	opacity: 1;
}
#home
{
	top: 150px;
	left: -70px;
	color: #ffccc1;
	background-color: inherit;
	opacity: 0.5;
}
#convolution
{
	top: 210px;
	left: -140px;
	color: #ffccc1;
	background-color: inherit;
	opacity: 0.5;
}


</style>
<meta charset="UTF-8">

</head>
<body>
<div id="pagecontainer">
	<div id="title">

	<h1>A R C H I V E &nbsp o f &nbsp S I L E N C E </h1></div>

	<div class="sidenav" id="sidenavmenu">
		<a href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Home.html" class="fade-in" id="home">H o m e &nbsp &nbsp
		<i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
		<a href="#" class="fade-in" id="convolution">C o n v o l u t i o n &nbsp &nbsp<i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
	</div>
	<div class="tableofcontents">
		<button class="tableofcontents-button fade-in">T a b l e &nbsp O f &nbsp C o n t e n t s</button>
		<div class="tableofcontents-content">
			<a class= "fade-in" id="def_archive" href="http://dahi.manoa.hawaii.edu/silence/tableofcontents/Definition_Archive.html">Definition: Archive</a>
			<a class= "fade-in" id="def_silence" href="http://dahi.manoa.hawaii.edu/silence/tableofcontents/Definition_Silence.html">Definition: Silence</a>
			<a class= "fade-in" id="def_4D" href="http://dahi.manoa.hawaii.edu/silence/tableofcontents/Definition_4D.html">Definition: 4D</a>
			<a class= "fade-in" id="essay" href="http://dahi.manoa.hawaii.edu/silence/tableofcontents/Essay.html">Essay</a>
			<a class= "fade-in" id="references" href="http://dahi.manoa.hawaii.edu/silence/tableofcontents/References.html">References</a>
			<a class= "fade-in" id="appendix" href="http://dahi.manoa.hawaii.edu/silence/tableofcontents/Appendix.html">Appendix: Text Definition of Poems</a>
		</div>
	</div>
	<div class="def_archive">
		<p id="sectiontitle">Definition: 4D</p>

			<p>
“<strong>In</strong> mathematics, four-dimensional space ("4D") is a geometric space with four dimensions. It is <strong>typically meant</strong> to mean four-dimensional Euclidean <strong>space</strong>, generalizing <strong>the rules of</strong> three-<strong>dimensional</strong> Euclidean space. It has been <strong>studied</strong> by mathematicians and <strong>philosophers</strong> for over two <strong>centuries</strong>, both for its own interest and for <strong>the insights</strong> it offered into mathematics and related fields.

Algebraically, it is <strong>generated</strong> by applying the rules of vectors and coordinate geometry to a space with four <strong>dimensions</strong>. In particular a <strong>vector</strong> with four elements (a 4-tuple) <strong>can be</strong> used to represent <strong>a position in</strong> four-dimensional space. The <strong>space is</strong> a Euclidean <strong>space</strong>, so has a metric and norm, and <strong>so</strong> all directions are treated as the same: the additional dimension is <strong>indistinguishable from</strong> the other three.

In modern physics, space and time are <strong>unified</strong> in a four-dimensional Minkowski continuum called spacetime, whose metric treats <strong>the</strong> time dimension differently from the three spatial dimensions (see below for the <strong>definition of</strong> the Minkowski metric/pairing). Spacetime is <i><strong>not</strong></i> a Euclidean space.

Dimensional analogy also helps in inferring basic properties of <strong>objects</strong> in higher dimensions. For example, two-dimensional objects are bounded by one-dimensional boundaries: <strong>a square is</strong> bounded by four edges. Three-dimensional objects are bounded by two-dimensional surfaces: a cube is bounded by 6 square faces. By applying dimensional <strong>analogy</strong>, one may <strong>infer that</strong> a four-dimensional <strong>cube</strong>, known as a tesseract, is bounded by three-dimensional volumes. <strong>And</strong> indeed, <strong>this is the case</strong>: mathematics shows that the tesseract is bounded by 8 cubes. Knowing <strong>this is key</strong> to understanding how <strong>to interpret</strong> a three-dimens ¡ projection of the tesseract. The <strong>boundaries</strong> of the tesseract project to <i>volumes</i> in the image, <strong>not merely</strong> two-dimensional <strong>surfaces</strong>.” <sup>3</sup>

“In mathematical physics, Minkowski space or Minkowski spacetime (<strong>named after</strong> the mathematician Hermann Minkowski) is the mathematical space <strong>setting</strong> in which Einstein's theory of <strong>special</strong> relativity is most conveniently formulated. In this setting the three ordinary <strong>dimensions</strong> of space <strong>are</strong> combined with a single dimension of time to form a four-dimensional <strong>manifold</strong> for representing a spacetime.

<strong>In theoretical</strong> physics, Minkowski <strong>space</strong> is often contrasted with Euclidean space. <strong>While</strong> a Euclidean space has <strong>only</strong> spacelike dimensions, a Minkowski space also has one timelike dimension. The isometry group <strong>of a</strong> Euclidean space is the Euclidean <strong>group</strong> and for a Minkowski space <strong>it is the</strong> Poincaré group. The spacetime <strong>interval between</strong> two <strong>events</strong> in Minkowski <strong>space is either</strong> space-<strong>like</strong>, light-like ('<strong>null</strong>') or time-<strong>like</strong>.” <sup>4</sup></p>

<br>
<hr>

<p id="footer"><sup>3</sup> Wikipedia contributors. "Four-dimensional space." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 24 Nov. 2014. Web. 16 Dec. 2014. 
<sup>4</sup> Wikipedia contributors. "Minkowski space." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 3 Dec. 2014. Web. 17 Dec. 2014. 
</p>
		</div>
		<div class="poemmap-right">
			<button class="poemmap-button fade-in">P o e m  &nbsp M a p</button>
			<div class="poemmap-content">
				<a class= "fade-in" id="kuy712" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/KUY_712*.html">KUY 712</a>
				<a class= "fade-in" id="kuystair" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/KUY_stairwell_floors_1-7.html">KUY stairwell, floors 1-7</a>
				<a class= "fade-in" id="bilger" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Bilger_courtyard.html">Bilger Courtyard</a>
				<a class= "fade-in" id="hamilton" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Hamilton_Library_stairwell.html">Hamilton Library stairwell</a>
				<a class= "fade-in" id="sinclair" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Sinclair_Library_reading_room.html">Sinclair Library reading room</a>
				<a class= "fade-in" id="bachman" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Bachman_Hall_foyer.html">Bachman Hall foyer</a>
				<a class= "fade-in" id="moore" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Moore_Hall_birds_5pm.html">Moore hall, birds 5pm</a>
				<a class= "fade-in" id="tesla" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/hypothetical_archive_tesla.html">Hypothetical Archive: Tesla</a>
			</div>
		</div>
</div>
</body>
</html>