<!doctype html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display|Raleway" rel="stylesheet">
<link type="text/css" href="http://dahi.manoa.hawaii.edu/silence/jplayer/src/skin/pink.flag/scss/jplayer.pink.flag.scss" rel="stylesheet" />
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://dahi.manoa.hawaii.edu/silence/jplayer/src/javascript/jplayer/jquery.jplayer.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $("#jquery_jplayer_1").jPlayer({
   ready: function () {
    $(this).jPlayer("setMedia", {
     mp3: "http://dahi.manoa.hawaii.edu/silence/audio/poems/MoorePoemTrip1.mp3"
    });
   },
   supplied: "mp3"
  });
 });
</script>
<style>
@font-face
{
	font-family: 'Crimson Text', serif;
}
body
{
	background-color: #181617;
	margin-bottom: 200%;
}
#pagecontainer
{
		min-width: 1000px;
		background-color: inherit;
		margin: auto;
}
#title
{
	color: antiquewhite;
	font-size: 200%;
	text-align: center;
	font-family: Raleway;
}
.currentpoem-left
{
	text-align: center;
	font-size: 25px;
	float: left;
	width: 40%;
	opacity: 0.4;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.currentpoem-button
{
	background: inherit;
	color: peachpuff;
	border: none;
	padding: 10px;
	font-size: 16px;
	font-family: Raleway;
}
.currentpoem-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;
}
.currentpoem-content p
{
	display: block;
	opacity: 0.7;
	color: peachpuff;
	white-space: pre-wrap;
	font-family: Playfair Display;
	text-align: left;
	padding-left: 5px;
	font-size: 14px;
}
.poemaudio-center
{
	text-align: center;
	font-size: 25px;
	margin-top: 25px;
	display: inline-block;
	width: 20%;
}
.poemmap-right
{
	text-align: center;
	font-size: 25px;
	float: right;
	width: 40%;
	opacity: 0.4;
	margin-top: 25px;
	position: relative;
	display: inline-block;
}
.poemmap-button
{
	background: inherit;
	color: lightsteelblue;
	border: none;
	padding: 16px;
	font-size: 16px;
	font-family: Raleway;
}
.poemmap-content
{
	display: none;
	position: relative;
	background: inherit;
	box-shadow: none;
	z-index: 1;

}
.poemmap-content a
{
	color: lightsteelblue;
	font-family: Playfair Display;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
	display: block;
}
.currentpoem-left:hover
{
	opacity: 1;

}
.currentpoem-left:hover .currentpoem-content
{
	display: block;
}
.poemmap-right:hover
{
	cursor: pointer;
	opacity: 1;
}
.poemmap-right:hover .poemmap-content
{
	display: block;
}

.fade-in
{
	opacity: 0.65;
	-webkit-transition: opacity 0.5s ease-in;
}
.fade-in:hover
{
	opacity: 1;
}
.jp-play, .jp-pause
{
	color: #fdedff;
	font-family: Raleway;
	font-size: 18px;
	opacity: 0.5;
}


</style>
<meta charset="UTF-8">

</head>
<body>
<div id="pagecontainer">
	<div id="title">

	<h1>A R C H I V E &nbsp o f &nbsp S I L E N C E </h1></div>

	</head>
	
		<div class="currentpoem-left">
			<button class="currentpoem-button fade-in">C u r r e n t</button>
			<div class="currentpoem-content">
				<p>
				Can I remember sounds?
				Can I Proust sounds?
				Can I assemble sounds?
				Can I identify sounds?
				Can I dismember sounds?
				Can I pry open sounds?
				Can I indemnify sounds?
				Can I pray to/for/over sounds?
				Can sounds dissemble?

				If only these birds god 
				damn would let me think

				I remember a life lived in this building
				I remember trying.</p>
			</div>
		</div>
		<div id="jquery_jplayer_1"></div>
		<div class="poemaudio-center fade-in" id="jp_container_1">
	 		<a href="#" class="jp-play">P L A Y</a>
			<a href="#" class="jp-pause">P A U S E</a>
			<div class="jp-toggles">
	          	<button class="jp-repeat" role="button" tabindex="0">repeat</button>
	       	</div>
		</div>
		<div class="poemmap-right">
			<button class="poemmap-button fade-in">P o e m  &nbsp M a p</button>
			<div class="poemmap-content">
				<a class= "fade-in" id="kuy712" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/KUY_712*.html">KUY 712</a>
				<a class= "fade-in" id="kuystair" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/KUY_stairwell_floors_1-7.html">KUY stairwell, floors 1-7</a>
				<a class= "fade-in" id="bilger" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Bilger_courtyard.html">Bilger Courtyard</a>
				<a class= "fade-in" id="hamilton" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Hamilton_Library_stairwell.html">Hamilton Library stairwell</a>
				<a class= "fade-in" id="sinclair" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Sinclair_Library_reading_room.html">Sinclair Library reading room</a>
				<a class= "fade-in" id="bachman" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Bachman_Hall_foyer.html">Bachman Hall foyer</a>
				<a class= "fade-in" id="moore" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/Moore_Hall_birds_5pm.html">Moore hall, birds 5pm</a>
				<a class= "fade-in" id="tesla" href="http://dahi.manoa.hawaii.edu/silence/audio/poempages/hypothetical_archive_tesla.html">Hypothetical Archive: Tesla</a>
			</div>
		</div>
</div>
</body>
</html>